{
  "name": "popcorntime",
  "private": true,
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "codegen:graphql": "cynic introspect http://localhost:8080 -o ./crates/popcorntime-graphql-client/gql/schema.graphql",
    "dev:web": "turbo watch --filter @popcorntime/web dev",
    "dev:desktop": "pnpm tauri dev",
    "dev:prepare-for-tauri": "pnpm --filter @popcorntime/desktop dev",
    "build:desktop": "turbo run build --no-daemon",
    "prod:build-for-tauri": "turbo run --filter @popcorntime/desktop build --no-daemon",
    "tauri:icon": "pnpm run tauri:icon-release && pnpm run tauri:icon-nightly && pnpm run tauri:icon-dev",
    "tauri:icon-release": "tauri icon ./resources/app-icon-release.png -o crates/popcorntime-tauri/icons/release",
    "tauri:icon-nightly": "tauri icon ./resources/app-icon-nightly.png -o crates/popcorntime-tauri/icons/nightly",
    "tauri:icon-dev": "tauri icon ./resources/app-icon-dev.png -o crates/popcorntime-tauri/icons/dev",
    "tauri": "tauri",
    "translate": "pnpm --filter @popcorntime/translator translate",
    "test": "turbo run test --no-daemon",
    "test-storybook": "turbo run test-storybook --no-daemon",
    "type-check": "turbo run type-check --no-daemon",
    "format": "biome check . --write",
    "format-check": "biome check ."
  },
  "devDependencies": {
    "@popcorntime/typescript-config": "workspace:*",
    "@biomejs/biome": "2.2.4",
    "@tauri-apps/cli": "^2.8.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  }
}
